# QuanLyChiTieu

./: App.js  app.json  package-lock.json  package.json
API/QLCTAPI/QLCTAPI/: Common.cs  Config.cs  CustomAuthorize.cs  Program.cs  QLCTAPI.csproj  QLCTAPI.http  appsettings.json
API/QLCTAPI/QLCTAPI/Controllers/: CategoryDefinesController.cs
API/QLCTAPI/QLCTAPI/Controllers/APICallJob/: APICallJob.cs
API/QLCTAPI/QLCTAPI/Controllers/Category/: CategoryDefinesController.cs  Request.cs  Response.cs
API/QLCTAPI/QLCTAPI/Controllers/Currency/: CurrencyController.cs  Request.cs  Response.cs
API/QLCTAPI/QLCTAPI/Controllers/Frequency/: FrequenciesController.cs
API/QLCTAPI/QLCTAPI/Controllers/Login/: LoginController.cs  Request.cs  Response.cs
API/QLCTAPI/QLCTAPI/Controllers/Schedule/: Request.cs  SchedulesController.cs
API/QLCTAPI/QLCTAPI/Controllers/Transaction/: Request.cs  Response.cs  TransactionController.cs
API/QLCTAPI/QLCTAPI/Controllers/User/: UserController.cs
API/QLCTAPI/QLCTAPI/Controllers/UserCategoryCustom/: Request.cs  Response.cs  UserCategoryCustomsController.cs
API/QLCTAPI/QLCTAPI/DTOs/: CategoryDTO.cs  CurrencyDTO.cs  MailDTO.cs  TransactionDTO.cs  UserDTO.cs  VerifyCodeDTO.cs
API/QLCTAPI/QLCTAPI/Models/: CategoryDefine.cs  CurrencyDefine.cs  FrequencyDefine.cs  Notification.cs  PurposeDefine.cs  QuanLyChiTieuContext.cs  Schedule.cs  Transaction.cs  TransactionImage.cs  User.cs  UserCategoryCustom.cs  UserToken.cs  VerifyCode.cs
API/QLCTAPI/QLCTAPI/Properties/: launchSettings.json
APP/: .env  .gitignore  App.js  app.json  package.json  (+1 more)
(+47 files in other folders)
